{
  "name": "weather-cli-demo-v616",
  "version": "1.0.0",
  "description": "CLI for getting weather information",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "scripts": {
    "start": "node weather.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Pash Slatwyezcky",
  "license": "ISC",
  "homepage": "https://www.pashweb.dev/",
  "repository": {
    "type": "git",
    "url": "https"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "chalk": "^5.3.0",
    "dedent-js": "^1.0.1"
  }
}
